[33mcommit 2cec947851013522fe0e1f8f6730ed784913af89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: miuser723 <micorreo_usuar723@gmail.com>
Date:   Mon May 1 19:06:16 2023 -0600

    Se agregan los archivos de php

[33mcommit 1aa0788a8e848f28d4bc2002db15f510ac6bd1ba[m
Author: miuser723 <micorreo_usuar723@gmail.com>
Date:   Mon May 1 19:04:22 2023 -0600

    Se modifican los archivos de fonts

[33mcommit c128d348fa7b910bf68609e818b7cd315397e45a[m
Author: miuser723 <micorreo_usuar723@gmail.com>
Date:   Mon May 1 19:00:48 2023 -0600

    se modifican los archivos de la carpeta css

[33mcommit 31c35e9f99a7b1ee3eff5c655f413963d5cf796e[m
Author: miuser723 <micorreo_usuar723@gmail.com>
Date:   Mon May 1 18:35:51 2023 -0600

    Se actualizan archivos .png
